# etl_base.py — BACKUP v2.4
import traceback
from datetime                                       import datetime
from airflow.providers.mysql.hooks.mysql            import MySqlHook
from airflow.providers.microsoft.mssql.hooks.mssql  import MsSqlHook
from common.sql_loader                              import cargar_sql

BATCH_SIZE = 1000
SQL_MAX_ID = "sql/clients/get_max_id.sql"

def get_max_id(mssql_conn_id: str, tabla_destino: str) -> int:
    query = cargar_sql(SQL_MAX_ID, tabla_destino=tabla_destino)
    hook  = MsSqlHook(mssql_conn_id=mssql_conn_id)
    conn  = None
    try:
        conn   = hook.get_conn()
        cursor = conn.cursor()
        cursor.execute(query)
        resultado = cursor.fetchone()
        return resultado[0]
    finally:
        if conn is not None:
            conn.close()

def ejecutar_insert(
    dag_id          : str
  , mariadb_conn_id : str
  , mssql_conn_id   : str
  , sql_select      : str
  , sql_insert      : str
  , max_id          : int
  , etl_fecha       : datetime = None
) -> int:
    if etl_fecha is None:
        etl_fecha = datetime.now()
    print(f"[DAG: {dag_id}] — Iniciando ETL | max_id: {max_id}")
    query_select = cargar_sql(sql_select, max_id=max_id)
    query_insert = cargar_sql(sql_insert)
    hook_origen  = MySqlHook(mysql_conn_id=mariadb_conn_id)
    hook_destino = MsSqlHook(mssql_conn_id=mssql_conn_id)
    conn_origen  = None
    conn_destino = None
    try:
        conn_origen  = hook_origen.get_conn()
        conn_destino = hook_destino.get_conn()
        cursor_origen  = conn_origen.cursor()
        cursor_destino = conn_destino.cursor()
        cursor_origen.execute(query_select)
        filas_insertadas = 0
        while True:
            filas = cursor_origen.fetchmany(BATCH_SIZE)
            if not filas:
                break
            lote = [fila + (etl_fecha, None, None) for fila in filas]
            cursor_destino.executemany(query_insert, lote)
            conn_destino.commit()
            filas_insertadas += len(lote)
        print(f"[DAG: {dag_id}] — ETL OK | Filas insertadas: {filas_insertadas}")
        return filas_insertadas
    except Exception as e:
        print(f"[DAG: {dag_id}] — ERROR detectado en lote {filas_insertadas // BATCH_SIZE + 1}")
        print(f"[DAG: {dag_id}] — Filas procesadas antes del fallo: {filas_insertadas}")
        print(f"[DAG: {dag_id}] — {traceback.format_exc()}")
        raise
    finally:
        if conn_origen  is not None: conn_origen.close()
        if conn_destino is not None: conn_destino.close()
        print(f"[DAG: {dag_id}] — Conexiones cerradas")
