# dag_master_gold.py — BACKUP v2.2
from airflow import DAG
from airflow.providers.common.sql.operators.sql import SQLExecuteQueryOperator
from datetime                                   import datetime

DAGS_DIR       = "/opt/airflow/dags"
SQL_SP_MAESTRO = "sql/clients/exec_sp_maestro.sql"
SQL_SP_PHONES  = "sql/clients/exec_sp_phones.sql"

with DAG(
    dag_id              = "dag_master_gold"
  , start_date          = datetime(2026, 1, 1)
  , schedule_interval   = "0 7 * * 1"
  , catchup             = False
  , tags                = ["gold", "master"]
  , template_searchpath = DAGS_DIR
) as dag:

    sp_maestro = SQLExecuteQueryOperator(
        task_id       = "sp_etl_maestro"
      , conn_id       = "MSSQL244"
      , sql           = SQL_SP_MAESTRO
      , autocommit    = True
    )

    sp_phones = SQLExecuteQueryOperator(
        task_id       = "sp_insert_phones"
      , conn_id       = "MSSQL244"
      , sql           = SQL_SP_PHONES
      , autocommit    = True
    )

    sp_maestro >> sp_phones
